server.port=1501
spring.datasource.url=jdbc:mysql://localhost:3306/icicibank2
spring.datasource.username=mysql
spring.datasource.password=anil123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/icicibank

spring.application.name=icicibank-Service
eureka.client.service-url.defaultZone=http://localhost:1503/eureka/
#feign.client.config.default.readTimeout=16000000
#feign.client.config.default.connectTimeout=160000000
eureka.instance.prefer-ip-address=true
